<html>

<head>
    <title>Black Jack, registration</title>
    <script type="text/javascript" src="main.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }

        .container h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }

        .container form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        .txt_wrap {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_wrap input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_wrap label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
        }

        button {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            border-color: #2691d9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Login<h1>
                <form>
                    <div class="txt_wrap">
                        <input id="input_name" type="text">
                        <span></span>
                        <label>Username</label>
                    </div>
                    <div class="txt_wrap">
                        <input id="input_password" type="text">
                        <span></span>
                        <label>Password</label>
                    </div>
                    <button id="user_login_button">Login</button>
                    <button id="user_logup_button">Signup</button>
                </form>
    </div>
</body>

</html>