<html>

<head>
    <title>Black Jack</title>
    <script type="text/javascript" src="main.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url('./background1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            padding: 55px;
        }

        h1 {
            display: block;
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }

        .form {
            width: 100%;
            padding: 0 40px;
            box-sizing: border-box;
        }

        input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
        }

        .txt_wrap {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_wrap input:focus~label,
        .txt_wrap input:valid~label {
            top: -3px;
            color: #2691d9;
        }

        button {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            border-color: #2691d9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="form">
            <h1>Connect to room</h1>
            <div class="txt_wrap">
                <input type="text" id="input_room_id" placeholder="Input room id to join">
                <span></span>
                <label for="input_room_id">Room id</label>
            </div>
            <button id="room_login_button">Join room</button>
            <button id="room_logup_button">Create new room</button>
        </div>
    </div>
</body>

</html>